* [31ma9eb577[m -[33m (HEAD -> master)[m update [32m(88 seconds ago)[1;34m<usrofgh>[m
* [31m6f54e14[m -[33m[m update [32m(5 minutes ago)[1;34m<usrofgh>[m
* [31m485ac5b[m -[33m (origin/master, origin/HEAD)[m update [32m(27 hours ago)[1;34m<usrofgh>[m
* [31me4db661[m -[33m[m update [32m(3 days ago)[1;34m<usrofgh>[m
* [31mddecece[m -[33m[m update [32m(3 days ago)[1;34m<usrofgh>[m
* [31m14a29a3[m -[33m[m update [32m(3 days ago)[1;34m<usrofgh>[m
* [31m6010be8[m -[33m[m update [32m(4 days ago)[1;34m<usrofgh>[m
* [31mc1feb6c[m -[33m[m update [32m(4 days ago)[1;34m<usrofgh>[m
* [31m4a9cc0f[m -[33m[m update [32m(5 days ago)[1;34m<usrofgh>[m
* [31maa313d4[m -[33m[m update [32m(5 days ago)[1;34m<usrofgh>[m
* [31me241835[m -[33m[m update [32m(6 days ago)[1;34m<usrofgh>[m
* [31m04d2a68[m -[33m[m update [32m(7 days ago)[1;34m<usrofgh>[m
* [31med6da27[m -[33m[m update [32m(8 days ago)[1;34m<usrofgh>[m
* [31m6378c5b[m -[33m[m exceptions [32m(9 days ago)[1;34m<usrofgh>[m
* [31m7e26573[m -[33m[m update [32m(9 days ago)[1;34m<usrofgh>[m
* [31m16b24ae[m -[33m[m upgrade [32m(9 days ago)[1;34m<usrofgh>[m
* [31mc37b697[m -[33m[m descriptors [32m(9 days ago)[1;34m<usrofgh>[m
* [31md5f674f[m -[33m[m update [32m(11 days ago)[1;34m<usrofgh>[m
* [31m47e8c61[m -[33m[m update [32m(13 days ago)[1;34m<usrofgh>[m
* [31me26f68d[m -[33m[m update [32m(13 days ago)[1;34m<usrofgh>[m
* [31mccf7e57[m -[33m[m update [32m(13 days ago)[1;34m<usrofgh>[m
* [31mbbba862[m -[33m[m update [32m(2 weeks ago)[1;34m<usrofgh>[m
* [31mea47b07[m -[33m[m update [32m(2 weeks ago)[1;34m<usrofgh>[m
* [31m283fefc[m -[33m[m update [32m(2 weeks ago)[1;34m<usrofgh>[m
* [31me9915e4[m -[33m[m update [32m(2 weeks ago)[1;34m<usrofgh>[m
* [31m2dbd1d9[m -[33m[m update [32m(3 weeks ago)[1;34m<usrofgh>[m
* [31m829c17a[m -[33m[m update [32m(3 weeks ago)[1;34m<usrofgh>[m
* [31m0c07167[m -[33m[m update [32m(3 weeks ago)[1;34m<name>[m
* [31mb8d099e[m -[33m[m update [32m(3 weeks ago)[1;34m<name>[m
* [31meb0ed87[m -[33m[m update [32m(3 weeks ago)[1;34m<name>[m
* [31m42656ad[m -[33m[m update [32m(3 weeks ago)[1;34m<name>[m
* [31m7a2fff3[m -[33m[m update [32m(4 weeks ago)[1;34m<name>[m
* [31m3f97eed[m -[33m[m update [32m(4 weeks ago)[1;34m<name>[m
* [31m971fad8[m -[33m[m update [32m(4 weeks ago)[1;34m<name>[m
* [31m6ba7500[m -[33m[m django [32m(5 weeks ago)[1;34m<name>[m
* [31madf0f45[m -[33m[m django [32m(5 weeks ago)[1;34m<name>[m
* [31m14ad33f[m -[33m[m django-orm updated [32m(6 weeks ago)[1;34m<test>[m
* [31m2e256ba[m -[33m[m some adds [32m(6 weeks ago)[1;34m<usrofgh>[m
* [31m8499371[m -[33m[m django-orm [32m(6 weeks ago)[1;34m<test>[m
* [31m1e791c3[m -[33m[m django learning [32m(7 weeks ago)[1;34m<test>[m
* [31m061f26c[m -[33m[m my example [32m(7 weeks ago)[1;34m<test>[m
* [31me17201b[m -[33m[m django module [32m(7 weeks ago)[1;34m<test>[m
*   [31mfc283d5[m -[33m[m Merge branch 'master' of https://github.com/usrofgh/pylearning [32m(9 weeks ago)[1;34m<test>[m
[32m|[m[33m\[m  
[32m|[m * [31m61cc095[m -[33m[m fixes [32m(2 months ago)[1;34m<usrofgh>[m
* [33m|[m [31m1445a99[m -[33m[m f [32m(9 weeks ago)[1;34m<test>[m
[33m|[m[33m/[m  
* [31m294db1f[m -[33m[m atb scraper [32m(2 months ago)[1;34m<test>[m
* [31m1067f29[m -[33m[m different were added [32m(3 months ago)[1;34m<test>[m
* [31me4ee381[m -[33m[m f [32m(3 months ago)[1;34m<usrofgh>[m
* [31mc936e38[m -[33m[m f [32m(3 months ago)[1;34m<usrofgh>[m
* [31med82de5[m -[33m[m selenium notes [32m(3 months ago)[1;34m<usrofgh>[m
*   [31m5a4d1d3[m -[33m[m Merge branch 'master' of https://github.com/usrofgh/pylearning [32m(3 months ago)[1;34m<usrofgh>[m
[34m|[m[35m\[m  
[34m|[m * [31mb7fe285[m -[33m[m 1 [32m(3 months ago)[1;34m<test>[m
[34m|[m * [31m2871cce[m -[33m[m scraping module [32m(3 months ago)[1;34m<test>[m
[34m|[m * [31mf461bae[m -[33m[m modules [32m(3 months ago)[1;34m<test>[m
[34m|[m *   [31md24c688[m -[33m[m Merge branch 'master' of https://github.com/usrofgh/pylearning [32m(3 months ago)[1;34m<test>[m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [31m42828ab[m -[33m[m commit [32m(3 months ago)[1;34m<test>[m
* [1;31m|[m [1;31m|[m [31m527dc7e[m -[33m[m f [32m(3 months ago)[1;34m<usrofgh>[m
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [31ma194392[m -[33m[m asyncio [32m(3 months ago)[1;34m<usrofgh>[m
* [1;31m|[m   [31m68651e6[m -[33m[m Merge branch 'master' of https://github.com/usrofgh/pylearning [32m(3 months ago)[1;34m<usrofgh>[m
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [31m9cb7439[m -[33m[m Create README.md [32m(3 months ago)[1;34m<usrofgh>[m
* [1;33m|[m [1;31m|[m [31ma689e1d[m -[33m[m  f [32m(3 months ago)[1;34m<usrofgh>[m
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m [31md7feebb[m -[33m[m merged [32m(3 months ago)[1;34m<usrofgh>[m
[1;34m|[m[1;31m\[m[1;31m|[m 
[1;34m|[m * [31m9a0c97e[m -[33m[m f [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m774028a[m -[33m[m deteled an incorrect comment [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mab87b6c[m -[33m[m deleted [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m77cea2b[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mbe7dfa6[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mda7a69b[m -[33m[m f [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m1e23edb[m -[33m[m .gitignore was updated [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m2611337[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m7d7f6c4[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mb85c69f[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m163d2bb[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mfe21b28[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m2d73cfa[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mdc95144[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31maadabb0[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m99ba95e[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m4a9568f[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m222180d[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31md9855fd[m -[33m[m deleted scope_functions.py cause lots of incorrect and unclear info [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31m7ea8bc0[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mdb98002[m -[33m[m deleted incorrect advice [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31ma100cca[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31me4793c0[m -[33m[m fixes [32m(3 months ago)[1;34m<test>[m
[1;34m|[m * [31mc842606[m -[33m[m round details were added [32m(3 months ago)[1;34m<test>[m
* [1;35m|[m [31meeb627e[m -[33m[m asyncio module were added [32m(3 months ago)[1;34m<usrofgh>[m
[1;35m|[m[1;35m/[m  
* [31m71121c7[m -[33m[m asynchronous-python module was added [32m(3 months ago)[1;34m<usrofgh>[m
* [31ma9ec3e1[m -[33m[m async [32m(3 months ago)[1;34m<usrofgh>[m
* [31m0e206c6[m -[33m[m . [32m(3 months ago)[1;34m<usrofgh>[m
* [31m92b0821[m -[33m[m fixes [32m(3 months ago)[1;34m<usrofgh>[m
*   [31md038ae2[m -[33m[m test [32m(3 months ago)[1;34m<usrofgh>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31mebec74b[m -[33m[m modules module was added [32m(3 months ago)[1;34m<usrofgh>[m
* [31m|[m [31mbb94c81[m -[33m[m added [32m(3 months ago)[1;34m<usrofgh>[m
[31m|[m[31m/[m  
* [31m66af136[m -[33m (develop)[m modules module was added [32m(3 months ago)[1;34m<usrofgh>[m
* [31m941c08a[m -[33m[m some fixes [32m(3 months ago)[1;34m<usrofgh>[m
* [31mc369852[m -[33m[m small fixes [32m(3 months ago)[1;34m<usrofgh>[m
* [31mb6a3604[m -[33m[m notes of classes module were added [32m(3 months ago)[1;34m<usrofgh>[m
* [31mb91d464[m -[33m[m Iterators-and-generators was added [32m(3 months ago)[1;34m<usrofgh>[m
* [31m09e35dd[m -[33m[m relations_example_links was added [32m(3 months ago)[1;34m<usrofgh>[m
* [31m33073dd[m -[33m[m commit [32m(4 months ago)[1;34m<usrofgh>[m
* [31m482a42d[m -[33m[m functions_in_details and decorators were added [32m(4 months ago)[1;34m<usrofgh>[m
*   [31mced0a39[m -[33m[m Merge branch 'master' of https://github.com/usrofgh/pylearning [32m(4 months ago)[1;34m<usrofgh>[m
[32m|[m[33m\[m  
[32m|[m * [31mc0503ca[m -[33m[m collections.py was renamed [32m(4 months ago)[1;34m<usrofgh>[m
* [33m|[m [31m011a987[m -[33m[m I don't know what's happening here [32m(4 months ago)[1;34m<usrofgh>[m
* [33m|[m [31m8f9a6e9[m -[33m[m collections was renamed to collectionZ [32m(4 months ago)[1;34m<usrofgh>[m
[33m|[m[33m/[m  
* [31m08a8c39[m -[33m[m first commit [32m(4 months ago)[1;34m<usrofgh>[m