python динамически типизированный язык

Неизменяемые(immutable): int, float, bool, str, tuple, frozenset, complex, bytes, unicode
Меняемые - list, dict, set, byte array
-----------------------------------------------------------------
immutable - быстрее доступ
mutable - дешевое изменение, в отличии от оного
-----------------------------------------------------------------
sys.float_info.max + 999_990_000  - 1.7976931348623157e+308
sys.float_info.max + 999_990_001  - inf

int(1e22) - 10000000000000000000000
int(1e23) - 99999999999999991611392

1e308 - 1e+308
1e309 - inf

0.1 + 0.2 - 0.30000000000000004
-----------------------------------------------------------------
None == None - True


Singleton - одна ячейка памяти при запуске программы
True/False/None - синглтоны
от -5 до 258 - singleton, так как часто используются

при передаче list в func передается ссылка на list, а не значения